<!DOCTYPE HTML>
<html>
    <head>
        <title>Jaiden's Website</title>
        <style>
            body {
                background: rgb(247, 157, 172);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: #ceffec;
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>

    <body>
        <div#all-contents {id="all-contents"
        max-width: 800px;
        margin: auto;
        }>
    
            <nav>
                <h1>Jaiden's Website</h1>
                <ulid="nav-ul">
                    <li>class="nav-li"
                        <a href="index.html"> Home </a>
                    </li>
                    <liclass="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            
            <main>
                
                <divclass="content">
                    <h2>Jaiden Francis</h2>
                    <p>Student at David Thibodaux</p>
                    <!-- Interest section-->
                <divclass="content">
                    <h3>Interest</h3>
                    <ul>
                        <li>Drawing</li>
                        <li>Writing</li>
                        <li>Theater</li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>